@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --primary-color: #8000FF;
  --secondary-color: #FF64CB;
  --nav-color: #6700EE;
  --light-color: #8BFCFF;
  --dark-gray: #3B3B3B;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: var(--nav-color);
}

.nav-container a {
  color: white;
}

.nav-container header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
}

.nav-container header .logo {
  color: var(--light-color);
  font-weight: bold;
}

.nav-container header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-container header nav ul li {
  display: block;
  font-size: 0.6em;
  font-weight: 600;
  padding: 0 0.6em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: var(--primary-color);
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 5em 2em;
}

.hero h1 {
  font-size: 1.7em;
}

.hero .meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 2em 0;
}

.hero .meet span {
  margin-right: 0.5em;
}

.hero .scroll {
  width: 30px;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #6F00FF;
  opacity: 0.1;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
  letter-spacing: 0.2em;
  font-size: 0.8em;
  margin-bottom: 0.3em;
}

.featured-title {
  font-weight: bold;
  font-size: 1.2em;
  display: block;
  margin-bottom: 1em;
}

.featured-desc {
  color: var(--dark-gray);
  margin-bottom: 4em;
  font-size: 0.85em;
  line-height: 1.8em;
  font-weight: 400;
}

.featured img.right {
  border-radius: 0.5em;
}

.skills {
  background: var(--secondary-color);
}

.skills .skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills .skills-container .icon-container {
  height: 200px;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.skills .skills-container .icon-container.one img {
  width: 60px;
}

.skills .skills-container .icon-container.two {
  font-size: 1.2em;
  color: #B8B8B8;
}

.skills .skills-container .icon-container.two span {
  color: var(--primary-color);
}

.skills .skills-container .icon-container.three {
  font-size: 2em;
  font-weight: bold;
  color: #B8B8B8;
}

.skills .skills-container .icon-container.three p {
  line-height: 0.8em;
}

.skills .skills-container .icon-container.three span {
  color: var(--primary-color);
}

.skills .skills-container .icon-container.three > :first-child {
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
}

.skills .skills-container .icon-container.three > :last-child {
  -webkit-transform: translateX(20%);
          transform: translateX(20%);
}

.skills .skills-container .skill-title {
  font-weight: bold;
  margin-bottom: 1em;
}

.portfolio img {
  border-radius: 0.5em;
  margin-bottom: 3em;
}

.portfolio > :last-child img {
  margin-bottom: unset;
}

.hire-me {
  padding-top: unset;
}

.hire-me span {
  text-decoration: underline;
  color: var(--secondary-color);
}

footer {
  background: var(--primary-color);
  padding: 4em 2em;
}

footer .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .left .logo-social .logo {
  color: var(--light-color);
  font-weight: bold;
}

footer .left .logo-social .social-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
}

footer .left .logo-social .social-footer ul li a {
  display: block;
  margin-right: 1em;
  color: white;
}

footer .left .quick-links a {
  display: block;
  color: white;
  padding: 0.2em;
  margin-bottom: 0.5em;
  font-size: 0.6em;
  font-weight: 600;
}

footer img.footer-design {
  display: none;
}

@media only screen and (min-width: 768px) {
  .nav-container header nav ul li {
    font-size: 0.8em;
    margin-left: 1em;
  }
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
    gap: 2em;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .skills-container ul li {
    width: 500px;
    margin: auto;
  }
  .featured-desc {
    margin-bottom: unset;
  }
  .portfolio {
    display: -ms-grid;
    display: grid;
    gap: 4em;
  }
  .portfolio img {
    margin-bottom: unset;
  }
  .portfolio > :last-child img {
    margin-bottom: unset;
  }
  footer .left .quick-links a {
    font-size: 0.8em;
  }
}

@media only screen and (min-width: 1050px) {
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: var(--nav-color);
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 20%;
    height: 100%;
    margin: auto;
  }
  .social-header a {
    color: black;
  }
  .hero {
    height: 100vh;
    background: unset;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    padding: unset;
  }
  .hero .content {
    background: var(--primary-color);
    text-align: left;
    padding: 8em 5em;
  }
  .hero .content h1 {
    font-size: 2.5em;
    line-height: 1.2em;
    width: 70%;
  }
  .hero .content .meet {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .hero .hero-design {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: -50%;
    width: 100%;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }
  .skills-container ul li {
    width: 100%;
    height: 450px;
  }
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    gap: 5em;
    padding: 0;
    position: relative;
  }
  footer .left {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    padding: 4em 2em;
  }
  footer .left .logo-social {
    margin-right: 5em;
  }
  footer img.footer-design {
    display: unset;
    position: absolute;
    width: 400px;
    top: -48.3%;
    right: 0;
  }
}

@media only screen and (min-width: 1250px) {
  .nav-container header .logo {
    font-size: 1.2em;
  }
  .nav-container header nav ul li {
    font-size: 1em;
    margin-left: 1em;
  }
  .social-header ul {
    width: 25%;
  }
  .social-header a {
    font-size: 1.3em;
  }
  footer .left .logo-social .logo {
    font-size: 1.2em;
  }
  footer .left .social-footer a {
    font-size: 1.3em;
  }
  footer .left .quick-links a {
    font-size: 1em;
  }
  footer img.footer-design {
    top: -44.3%;
  }
}

@media only screen and (min-width: 1400px) {
  .nav-container header {
    padding: 2em 10em;
  }
  section {
    padding: 4em 10em;
  }
  .hero .content {
    padding: 8em 10em;
  }
  footer .left {
    padding: 4em 10em;
  }
}
/*# sourceMappingURL=main.css.map */